# rate_fetching_from_api

./: pom.xml
src/main/java/ru/spb/piv/rates/fetcher/: RatesFetcherApp.java
src/main/java/ru/spb/piv/rates/fetcher/dto/: CurrencyRateDto.java  CurrencyRatesInfoDto.java  CurrentPriceDto.java  HistoricalRatesDto.java
src/main/java/ru/spb/piv/rates/fetcher/exception/: ApplicationException.java
src/main/java/ru/spb/piv/rates/fetcher/service/: RateFetcherService.java  RateInfoPreparerService.java
src/main/java/ru/spb/piv/rates/fetcher/service/impl/: RateFetcherServiceImpl.java  RateInfoPreparerServiceImpl.java
src/test/java/ru/spb/piv/rates/fetcher/: RateFetcherServiceImplTest.java  RateInfoPreparerServiceImplTest.java
